*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body.grid-layout{
    display: grid;
    grid-template-columns: auto 1fr;
    background:rgb(139, 135, 122);
}

nav{
    width: 250px;
    background-color: rgb(101, 89, 41);
    height: 100vh;
    padding: 5px 1em;
    position: sticky;
    top: 0;
    align-self: start;
    overflow: hidden;
    transition: 300ms ease-in-out;
    text-wrap: nowrap;
}
nav.close{
    padding: 5px;
    width: 60px;
    .logo{
        display: none;
    }
}
nav>ul>li:first-child{
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    /* gap: 120px; */
}
nav ul{
    list-style: none;
}
 nav a, .logo{
    text-decoration: none;
    color: black;
     display: flex;
     font-family: sans-serif;
    
    /* justify-content: c; */
    align-items: center; 
    gap: 1em;
    padding: 0.85em;
    width: 100%;
    /* border-radius: .5em; */

 }
 nav svg{
    flex-shrink: 0;
    fill:black
 }
 nav ul a:hover{
    background-color: aquamarine;
    border-radius: 12px;

 }
 .logo{
    font-weight: bold;
    font-family: "Orbitron", sanserif;
 }
.student-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    gap: 10px;
}


.form-staff{
     /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center; 

}

.form-container{
    max-width: 400px;
    background-color: aliceblue;
    grid-column: 2;

    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    /* grid-column: 2; */
    /* height: 100vh; */
    width: 100%;
    padding: 40px;
    /* max-height:700px ; */
    /* height: 700px; */

}
.form-container h2{
    margin-bottom: 12px;
    text-align: center;
}
.details{
    padding: 23px 0;
}
label{
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
}
input[type="text"],#submit-btn{
    width: 100%;
    padding: 12px 16px;
    border: 2px solid black;
    transition: border-color 0.3s;
    font-size: 15px;
    border-radius: 8px; 

}
input:focus{
    outline: none;
    border-color: blue;
}
#submit-btn{
    /* width: 100%;
    padding: 10px; */
     background-color: aquamarine;
     margin-top: 19px;
     background:linear-gradient(black,brown);
     color: white;
     font-weight: bold;
     transition: transform 0.2s, box-shadow 0.2s;
}
#submit-btn:hover{
    transform:translatey(-2px);
    box-shadow : 0 5px 20px rgba(11, 50, 221, 0.4);
}
section{
    grid-column: 2;
    display: flex;
    background: orangered;
    width: 100%;
    padding: 10px;
    gap: 5px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
article{
    display: flex;
    background-color: white;
    box-shadow: 0 5px 12px rgba(100,100,100,.9);
    padding: 20px 20px;
    gap: 10px;
    border-radius: 10px;
    
}
.hours,.minutes, .seconds, .ampm{
    font-size: 48px;
    color: #20c20e;
    font-family: "Orbitron";
}

#togglebtn{
border: none;
margin:left;
border-radius: .5em;
background: transparent;
svg{
    transition:rotate 150ms ease;
}
}
.rotate svg{
    rotate: 180deg;
}
